<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=28802">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.components')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=28802" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=28802" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- Ionic/Angularjs -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=28802"></script>

    <!-- Cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=28802"></script>

    <!-- Initialize the Application -->
    <script src="components/app.js?ionicCachebuster=28802"></script>

    <!-- AngularJS Controllers -->
    <script src="components/home/homeCtrl.js?ionicCachebuster=28802"></script>
    <script src="components/reserve/reserveCtrl.js?ionicCachebuster=28802"></script>
    <script src="components/myreservations/myreservationsCtrl.js?ionicCachebuster=28802"></script>
    <script src="components/aboutus/aboutusCtrl.js?ionicCachebuster=28802"></script>
    <script src="components/preferences/preferencesCtrl.js?ionicCachebuster=28802"></script>
    <script src="components/BordersService.js?ionicCachebuster=28802"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.min.js?ionicCachebuster=28802"></script>
  </head>
  <body ng-app="borderpass">
  <!--
  <div class="bar bar-header bar-stable">
    <div class="row">
      <div class="col"><button class="button icon ion-navicon"></button></div>
      <div class="col col-50"><img src="img/borderpass.png" height="20"/></div>
    </div>
  </div>
  -->
  <ion-side-menus>
    <ion-side-menu side="left" menu-close="">
      <ion-header-bar>
        <h1 class="title">Menu</h1>
      </ion-header-bar>
      <ion-content>
        <ion-list>
          <ion-item ui-sref="home" menu-close="" class="item-icon-right">Home
            <i class="icon menu-icon ion-chevron-right"></i>
          </ion-item>
          <ion-item ui-sref="reserve" menu-close="" class="item-icon-right">Reserve
            <i class="icon menu-icon ion-chevron-right"></i>
          </ion-item>
          <ion-item ui-sref="myreservations" menu-close="" class="item-icon-right">My Reservations
            <i class="icon menu-icon ion-chevron-right"></i>
          </ion-item>
          <ion-item ui-sref="aboutus" menu-close="" class="item-icon-right">About us
            <i class="icon menu-icon ion-chevron-right"></i>
          </ion-item>
          <ion-item ui-sref="preferences" menu-close="" class="item-icon-right">Preferences
            <i class="icon menu-icon ion-chevron-right"></i>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
    <ion-side-menu-content drag-content="true">
      <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
          <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
          <img src="img/borderpass.png" class="main logo" height="23">
        </ion-nav-buttons>
        <ion-nav-back-button class="button-clear">
          <i class="ion-arrow-left-c"></i> Back
        </ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
    </ion-side-menu-content>
  </ion-side-menus>
  </body>
</html>
