<ion-nav-view>
  <ion-header-bar class="bar bar-subheader" align-title="right">
    <h2 class="title">Reserve</h2>
  </ion-header-bar>
  <ion-content padding="true" class="has-header">
  <div class="padding" ng-init="init()">
  <div style="width: 100%; height: 20px; display: flex; justify-content: center;">
  	<h5 style="padding: 0px; margin: 0px;">{{crossing}}</h5>
  </div>
  <div style="width: 100%; height: 35px; display: flex; justify-content: center;">

  	<div style="float:left; width: 33%;"><img style="height:35px; width:60px;" align="left" src="img/flags/{{progress_flag_left}}" ng-click=goBackTo(stage,1)></div>
  	<div style="width: 33%; display: flex; justify-content: center;"><img style="height:35px; width:60px;" align="middle" src="img/flags/{{progress_crossing}}" ng-click=goBackTo(stage,3)></div>
  	<div style="float:right; width: 33%;"><img style="height:35px; width:60px;" align="right" src="img/flags/{{progress_flag_right}}" ng-click=goBackTo(stage,2)></div>
  </div>

  <div style={{arrow_style}}>
  	<img src="img/flags/arrow.png">
  </div>
	  <div ng-show="stage == 1">
	  <h3>From :</h3>
	    <ul ng-repeat="departure in departures">
	  		<li>
	  			<button class="button button-block button-stable" ng-click=saveDeparture(departure) style="padding:0px; overflow: hidden;">
	  			<img style="height:47px; width:80px;" align="left" src="img/flags/{{flags[$index]}}">
	  			<h4>{{departure}}</h4>
				</button>
	  		</li>
		</ul>
		</div>

		<div ng-show="stage == 2">
		  <h3>To :</h3>
		    <ul ng-repeat="destination in destinations">
	  		<li>
	  			<button class="button button-block button-stable" ng-click=saveDestination(destination) style="padding:0px; overflow: hidden;">
	  			<img style="height:47px; width:80px;" align="left" src="img/flags/{{flags[$index]}}">
	  			<h4>{{destination}}</h4>
				</button>
	  		</li>
		</ul>
		</div>

		<div ng-show="stage == 3">
		  <h3>By (City) :</h3>
		    <ul ng-repeat="address in addresses">
	  		<li>
	  			<button class="button button-block button-stable" ng-click=saveCrossing(address) style="padding:0px; overflow: hidden;">
	  			<h4>{{address}}</h4>
				</button>
	  		</li>
		</ul>
		</div>

		<div ng-show="stage == 4">
		  <h5>Here will come forms for personnal info... and that breadcrumb visuals on top</h5>
		</div>
	</div>
	<div class="bar bar-footer bar-calm">
      <div class="title" ng-click="init()">Start again</div>
    </div>
  </ion-content>
</ion-nav-view>
